<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap -->
    <link href="{{url_for('static',filename='/css/bootstrap.min.css')}}" rel="stylesheet">
    <title>登录</title>
    <style>
        input {
            margin-top: 30px;
        }

        .form-control {
            width: 40%;
        }

        button {
            margin-top: 30px;
            width: 40%;
            height: 56px;
            font-size: 20px !important;
        }

        .form-group {
            margin-top: 10%;
            margin-left: 35%;
        }

        body {
            background-image: url("{{url_for('static',filename='images/bg.jpeg')}}");
        }

        h1 {
            color: white;
        }
    </style>
</head>

<body>
    <form accept="/login" method="post">
          <div class="form-group">
            <h1>PowerBI数据管理平台</h1>
            <input type="text" name="username" class="form-control input-lg" placeholder="用户名称">
            <input type="password" name="password" class="form-control input-lg" placeholder="密码">
            <button type="submit" class="btn btn-success">登录</button>
        </div>
    </form>
</body>

</html>